{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarParkingMVCContext": "Server=(localdb)\\mssqllocaldb;Database=CarParkingMVCContext-ec4e3803-0d77-4580-ad40-8372fa093fa6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}